.form

  &__input
    height: 2.5em
    border: 1px solid $color_2
    padding-left: 30px
    font-family: $default-font
    border-radius: 30px
    outline: none

  &__line
    +justify-align

  &_tel
    .form
      &__input
        width: 240px
        margin-right: 10px
        margin-bottom: 15px
