.advantages
  padding:
    top: 54px
    //top: 54px

  &__wrapper
    font-size: 0

  &__column
    $clearance: 1.875rem
    //$clearance: 30px

    display: inline-block
    width: calc((100% - #{$clearance})/2)
    vertical-align: top
    font-size: 1rem
    &_left
      margin-right: $clearance

  &__card-container
    position: relative
    display: inline-block
    vertical-align: bottom
    font-size: 1rem

  &__title
    margin-bottom: 1.8125rem
    //margin-bottom: 29px
    font-family: $font_bold
    font-size: 2.25rem
    //font-size: 36px
    &_mini
      font-size: 1.75rem
      //font-size: 28px

  &__text
    font-size: 1.3125rem
    //font-size: 21px
    &_mini
      margin-top: 0.5em
      font-size: 1.125rem
      //margin-top: 9px
      //font-size: 18px

  &__left
    display: inline-block

  &__box
    position: relative
    padding: 3.75rem 5.9375rem
    //padding: 60px 95px

  &__block
    &-texts
      padding-right: 0
    &-image
      color: $light-color

  &__map
    margin-top: 3.75rem
    margin-bottom: 1.875rem
    height: 38.875rem
    //margin-top: 60px
    //margin-bottom: 30px
    //height: 622px
    background: url("../img/bg-advantages-map.jpg") no-repeat center
    -webkit-background-size: cover
    background-size: cover

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  @mixin align-bottom
    font-size: 0
    &:after
      content: ''
      display: inline-block
      height: 100%
      vertical-align: bottom


  &__monitoring
    $left: 8rem
    //$left: 128px

    margin-left: -$left
    padding-left: $left
    height: 34.6875rem
    //height: 555px
    background: url("../img/bg-advantages__monitoring.jpg") no-repeat
    +align-bottom

    &-overlay
      background: $accent-violet_1

  &__quality
    height: 34.6875rem
    //height: 555px
    background: url("../img/bg-advantages__quality.jpg") no-repeat
    -webkit-background-size: cover
    background-size: cover
    +align-bottom

    &-overlay
      background: rgba($accent-color, 0.75)

  &__form-wrapper
    margin-top: 2.5rem
    //margin-top: 40px