.pop-up
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 300
  padding: 115px 0
  background: $light-color
  overflow: auto

  &__frame
    max-width: 760px
    margin: 0 auto
    padding: 0 15px

  &__button-close
    float: right

  &__title
    font: 28px $font_bold
    margin-top: 50px
    margin-bottom: 42px

  &__subtitle
    font: 21px $font_bold
    margin-top: 42px
    margin-bottom: 30px

  &__underline
    width: 255px
    height: 1px
    background: $color_1

  &__list
    display: inline-block
    width: 50%
    min-width: 320px
    padding-right: 50px
    font-size: 1rem
    &-wrapper
      font-size: 0
