.menu-products
  position: relative

  @mixin current
    +shadow_4
    border-color: $accent-violet_2
    color: $light-color
    background: $accent-violet_2
    .menu-products
      &__icon
        background: $light-color

  &__icon
    display: inline-block
    +square(20px)
    background: $color_2
    vertical-align: middle
    margin-right: 1.25rem
    //margin-right: 20px
    transition: all $delay

  &__item
    height: 3.75rem
    //height: 60px
    border-top: 1px solid $color_2
    padding: 0 5.9375rem
    //padding: 0 95px
    font-size: 1.125rem
    //font-size: 18px
    cursor: pointer
    color: $color_3
    white-space: nowrap
    transition: all $delay

    > *
      display: inline-block
      white-space: normal
      vertical-align: middle

    &:hover
      color: $main-color
      .menu-products
        &__icon
          background: $main-color

    &:after
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle

    &_current
      +current
      &:hover
        +current

    &:active
      +current
      transition-duration: 0s
      .menu-products
        &__icon
          transition-duration: 0s



  &__window
    position: absolute
    top: 0
    left: 100%
    width: 105.555555556%
    height: 100%
    padding: 3.125rem 6.25rem
    //padding: 50px 100px
    color: $light-color
    background: $accent-violet_1

    $lift: 1.875rem
    //$lift: 30px
    &-wrapper
      display: none
      padding-left: $lift
      &:first-of-type
        display: block

    &-title
      margin-bottom: 1.1875rem
      //margin-bottom: 19px
      font: 1.75rem $font_bold
      //font: 28px $font_bold

    &-text
      height: 5.375rem
      margin-bottom: 1.625rem
      font-size: 1.125rem
      //height: 86px
      //margin-bottom: 26px
      //font-size: 18px
      overflow: hidden

    &-link
      margin-left: $lift
      font-family: $font_bold

    &-arrow
      display: inline-block
      width: 0.4375rem
      height: 0.625rem
      margin-left: 0.375rem
      //width: 7px
      //height: 10px
      //margin-left: 6px
      vertical-align: middle
      background: $light-color