.block-decisions
  $indent: 1.875rem
  //$indent: 30px
  position: relative
  display: inline-block
  width: calc((100% - #{$indent*2})/3)
  margin-right: $indent
  white-space: normal
  background: $light-color
  font-size: 1rem
  transition: all $delay

  &:hover
    color: $light-color
    background: $accent-color

  &__wrapper
    padding-top: 100%

  &__content
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    width: 100%
    padding: 1.875rem
    //padding: 30px

  &__marker
    display: inline-block
    border: 1px solid $color_2
    padding: 0.3125em 1.125em
    //padding: 5px 18px
    font-family: $font_bold
    text-transform: lowercase

  &__decision
    min-height: 6.875rem
    //min-height: 110px
    font: 1.75rem $font_bold
    //font: 28px $font_bold
    text-transform: uppercase