.main-screen-home
  position: relative
  height: 100vh
  max-height: 1080px
  min-height: 540px
  background: url("../img/bg-main-screen.jpg") no-repeat center
  background-size: cover
  &__content
    position: relative
    padding-bottom: 240px
    height: 100%
    z-index: 1

  &__wrapper
    height: 100%

  &__container
    position: relative
    top: 50%
    transform: translateY(-50%)
    > *
      vertical-align: middle
    +justify-align

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $accent-violet_1

  &__main
    display: inline-block
    text-align: left

  &__item
    display: none
    margin-bottom: 56px
    font-size: 24px
    color: $light-color
    &:first-of-type
      display: block

  &__title
    width: 75%
    margin-bottom: 26px
    font: 2em $font_bold

  &__text
    width: 75%

