.products
  background: url("../img/bg-section-products.jpg") no-repeat center
  background-size: cover

  &__block
    position: relative
    top: -7.5rem
    //top: -120px
    width: 48.64%
    background: $light-color

  &__content
    padding: 60px 95px

  &__title
    margin-bottom: 10px
    font: 36px $font_bold

  &__text
    //width: 73%
    margin-bottom: 40px
    font-size: 21px