.elem-card-case
  display: inline-block
  width: 445px
  height: 280px
  margin-right: 30px
  padding: 30px
  vertical-align: top
  white-space: normal
  font-size: 1rem
  cursor: pointer
  background: $light-color
  transition: all $delay

  &:hover
    +shadow_5

  &__wrapper
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between

  &__type
    display: inline-block
    padding: 5px 20px
    font-family: $font_bold
    color: $light-color
    background: $accent-color

  &__title
    height: 100px
    font: 28px $font_bold