.block-conveyor-main-line
  padding-bottom: 7.8125rem
  //padding-bottom: 125px
  &__elem
    display: inline-block
    width: 15.9375rem
    height: 7.5rem
    margin-right: 1.875rem
    cursor: pointer
    //width: 255px
    //height: 120px
    //margin-right: 30px
    transition: all $delay
    background: $light-color

    &:hover
      +shadow_5