.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto
  background: $color_1

.footer
  flex: 0 0 auto

.frame
  max-width: 1140px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

.shadow_1
  +shadow_1

.shadow_2
  +shadow_2

.shadow_3
  +shadow_3

.shadow_4
  +shadow_4
