$default-font: "ProximaNova", sans-serif
$font_bold: "ProximaNova-Bold", sans-serif

$main-color: #000
$light-color: #fff
$border-color: rgba(#fff, 0.25)
$accent-color: #ff6600
$accent-violet_1: rgba(#5533FF, 0.75)
$accent-violet_2: #7733FF
$placeholder: #B3B3B3

$color_1: #F2F2F2
$color_2: #E6E6E6
$color_3: $placeholder
$color_4: #D9D9D9

$border: 1px solid $border-color

$delay: 0.3s
$header-delay: $delay

@import "_mixins/mixins"