@import "vars&mixin"

a
  color: inherit
  text-decoration: none
  &:hover
    color: inherit
    text-decoration: underline
  &:focus
    color: inherit
    text-decoration: none
  &:active
    color: inherit

button
  font-family: inherit
  font-size: inherit
  color: inherit
  cursor: pointer

input,
textarea
  font-size: inherit

@import "common-style"
@import "../blocks/elem-email/elem-email"
@import "../blocks/section-decisions/section-decisions"
@import "../blocks/block-decisions/block-decisions"
@import "../blocks/section-products/section-products"
@import "../blocks/menu-products/menu-products"
@import "../blocks/section-advantages/section-advantages"
@import "../blocks/section-cases/section-cases"
@import "../blocks/form/form"
@import "../blocks/block-conveyor/block-conveyor"
@import "../blocks/block-buttons-slider/block-buttons-slider"
@import "../blocks/block-conveyor-case/block-conveyor-case"
@import "../blocks/elem-card-case/elem-card-case"
@import "../blocks/block-conveyor-main-line/block-conveyor-main-line"
@import "../blocks/section-main-line/section-main-line"
@import "../blocks/footer/footer"
@import "../blocks/list/list"
@import "../blocks/section-pop-up/section-pop-up"
@import "../blocks/button-close/button-close"
@import "../blocks/list-two/list-two"
