.footer

  height: 472px

  $border-cell: 1px solid $color_1

  &__frame
    height: 100%
    font-size: 0

  &__cell
    display: inline-block
    height: 100%
    padding-top: 55px
    vertical-align: top
    font-size: 1rem

  &__left
    width: 34%

  &__center,
  &__right
    width: 33%
    padding-right: 60px
    padding-left: 60px

  &__wrapper
    &-logo
      width: 255px
      margin-bottom: 30px
      border-bottom: $border-cell
      padding-bottom: 30px

    &-tel
      margin-top: 30px

    &-email
      margin-top: 5px
      margin-bottom: 30px