.block-conveyor
  border: 1px solid $color_4
  padding: 3.75em 5.9375em
  //padding: 60px 95px
  .block-text
    &__title
      margin-bottom: 0.875em
      //margin-bottom: 14px
      font: 2.25rem $font_bold
      //font: 36px $font_bold
    &__text
      width: 59%
      font-size: 1.3125rem
      //font-size: 21px

  &__block-buttons-slider
    float: right
    position: relative
    top: -1.25rem
    //top: -20px

  &__conveyor
    position: relative

  &__band
    position: absolute
    margin-top: 3.75rem
    //margin-top: 60px
    font-size: 0
    white-space: nowrap